@import "../../styles/constants";

.main {
  margin-bottom: 0;
  display: grid;
  grid-template-columns: 70px 100px 190px 190px 180px 1fr;
  gap: 24px;
  align-items: center;

  width: inherit;
  min-height: 48px;
  margin-top: 55px;

  color: var(--placeholder);

  border-bottom: 1px solid var(--placeholder);
}

.frames {
  display: grid;
  grid-template-columns: 70px 100px 190px 190px 180px 442px 1fr;
  gap: 24px;

  padding: 12px 0;

  border-bottom: 1px solid var(--placeholder);
}

.frame {
  min-height: 32px;

  font-family: var(--text-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-dark);
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 85%;
}

.input {
  box-sizing: border-box;
  width: 70%;
  height: 48px;
  margin-top: 4px;
  padding-right: 40px;
  padding-left: 16px;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--text-dark);

  border-radius: 4px;
  outline: none;

  transition: all 0.2s linear;

  &:-webkit-autofill,
  &:-webkit-autofill:focus {
    transition: background-color 600000s 0s, color 600000s 0s;
  }

  &_status_default {
    border: 1px solid var(--text-dark);
  }

  &_status_active {
    border: 1px solid var(--input-hover);
  }
}

.button {
  position: absolute;
  top: 53%;
  right: 17%;

  width: 20px;
  height: 20px;

  border: none;

  transition: all 0.2s linear;
}

.label {
  width: inherit;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--text-dark);
}
.title {
  margin: 0;
  font: 700 14px/18px var(--text-font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--text-dark)
}
.title:first-child{
  color: var(--text-light);
}
.container {
  margin: 48px 0;
  display: grid;
  grid-template-columns: 77px 81px;
  gap: 81px;
}
.filter{
  display: flex;
  flex-direction: column;
}
