.gallery {
  overflow: scroll;
  max-height: calc(100vh - 184px);
  padding: 0 calc((100vw - 1440px) / 2);

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin: 8px 0 40px;

    font: 400 16px/20px "IBM Plex Sans", sans-serif;
  }

  &__students {
    display: grid;
    grid-template-columns: repeat(4, 325px);
    row-gap: 40px;
    column-gap: 20px;
    align-items: center;
    justify-content: center;

    width: 100%;
  }

  &__cities {
    padding: 12px;

    // min-height: 20px;
  }
}
